Translations/Scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="TranslationDetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="originalMod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="id" type="xs:string" />
                            <xs:element name="packageId" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="li" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nickname" type="xs:string" />
                                        <xs:element name="steamId" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Додаємо опціональний елемент SourceTranslationId -->
                <xs:element name="sourceTranslationId" type="xs:string" minOccurs="0" />

                <xs:element name="lastUpdate" type="xs:dateTime" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
